{
    "description": "",
    "type": "neos-package",
    "name": "punktde/noderestrictions",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\NodeRestrictions\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.NodeRestrictions"
        }
    }
}